<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="margin:0px; padding:0px;">

<div id="imageHolder" style="position: absolute; width: 100%; height: 100%; z-index: 0; top: 0px;">
<img style="position: relative; background: #ffffff; max-width: none; height: 100%; width: 100%; top: 0px;" src="file:///C|/Users/ankit/Documents/Unnamed Site 2/faculty.jpg" alt="">
</div>


</body>
</html>
